HexCalc ICON "hexcalc.ico"

HexCalc DIALOG 70, 27, 384, 163
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_3DLOOK |
    WS_SYSMENU
CAPTION "HexCalc 1.0"
CLASS "HexCalc"
FONT 8, "Helv"
BEGIN
    EDITTEXT        101, 109, 20, 161, 13, NOT WS_TABSTOP | ES_CENTER
    GROUPBOX        "Sing", 135, 52, 58, 52, 39
    RADIOBUTTON "Unsigned", 142, 55, 82, 44, 10
    RADIOBUTTON "Signed", 141, 55, 69, 42, 10
    GROUPBOX        "System", 138, 8, 6, 39, 64
    RADIOBUTTON "Dec", 301, 11, 17, 32, 10
    RADIOBUTTON "Hex", 302, 11, 30, 31, 10
    GROUPBOX        "Size", 149, 52, 6, 52, 50
    RADIOBUTTON "Word", 153, 56, 29, 40, 10
    RADIOBUTTON "Dword", 152, 56, 16, 42, 10
    RADIOBUTTON "Byte", 154, 56, 42, 39, 10
    PUSHBUTTON      "About", 137, 11, 78, 24, 20
    RADIOBUTTON "Bin", 304, 11, 56, 31, 10
    EDITTEXT        139, 313, 21, 27, 12, ES_CENTER | ES_READONLY
    LTEXT           "ASCII", 140, 317, 10, 18, 9
    EDITTEXT        144, 280, 21, 27, 12, ES_CENTER | ES_READONLY
    LTEXT           "ANSI", 147, 285, 10, 17, 9
    PUSHBUTTON      "0", 48, 140, 109, 20, 18
    PUSHBUTTON      "1", 49, 140, 85, 20, 18
    PUSHBUTTON      "2", 50, 165, 85, 20, 18
    PUSHBUTTON      "3", 51, 191, 85, 20, 18
    PUSHBUTTON      "4", 52, 140, 62, 20, 18
    PUSHBUTTON      "5", 53, 165, 62, 20, 18
    PUSHBUTTON      "6", 54, 191, 62, 20, 18
    PUSHBUTTON      "7", 55, 140, 39, 20, 18
    PUSHBUTTON      "8", 56, 165, 39, 20, 18
    PUSHBUTTON      "9", 57, 191, 39, 20, 18
    PUSHBUTTON      "A", 58, 217, 85, 20, 18
    PUSHBUTTON      "C", 60, 217, 62, 20, 18
    PUSHBUTTON      "E", 62, 217, 39, 20, 18
    PUSHBUTTON      "F", 63, 243, 39, 20, 18
    PUSHBUTTON      "D", 61, 243, 62, 20, 18
    PUSHBUTTON      "B", 59, 243, 85, 20, 18
    PUSHBUTTON      "+/-", 102, 165, 109, 20, 18
    PUSHBUTTON      "~", 96, 191, 109, 20, 18
    PUSHBUTTON      "=", 104, 217, 109, 46, 18
    PUSHBUTTON      "+", 43, 274, 109, 20, 18
    PUSHBUTTON      "-", 45, 274, 85, 20, 18
    PUSHBUTTON      "|", 92, 299, 85, 20, 18
    PUSHBUTTON      "<<", 44, 325, 85, 20, 18
    PUSHBUTTON      "*", 42, 274, 62, 20, 18
    PUSHBUTTON      "&&", 38, 299, 62, 20, 18
    PUSHBUTTON      "ror", 111, 325, 62, 20, 18
    PUSHBUTTON      "/", 47, 274, 39, 20, 18
    PUSHBUTTON      "%", 37, 299, 39, 20, 18
    PUSHBUTTON      "rol", 114, 325, 39, 20, 18
    PUSHBUTTON      "^", 94, 299, 109, 20, 18
    PUSHBUTTON      ">>", 46, 325, 109, 20, 18
    LTEXT           "NUMBER", 105, 174, 9, 31, 9
    PUSHBUTTON      "CE", 106, 109, 39, 23, 18
    PUSHBUTTON      "back", 107, 109, 62, 23, 18
    GROUPBOX        "Zero flag", 110, 44, 131, 70, 24
    RADIOBUTTON "Clear", 307, 48, 142, 30, 10
    RADIOBUTTON "Set", 308, 82, 142, 28, 10
    GROUPBOX        "Carry flag", 108, 44, 103, 70, 24
    RADIOBUTTON "Clear", 305, 48, 114, 30, 10
    RADIOBUTTON "Set", 306, 82, 114, 28, 10
    GROUPBOX        "Overflow flag", 113, 124, 131, 70, 24
    RADIOBUTTON "Clear", 309, 128, 142, 30, 10
    RADIOBUTTON "Set", 310, 162, 142, 28, 10
    GROUPBOX        "Parity flag", 119, 204, 131, 70, 24
    RADIOBUTTON "Clear", 311, 208, 142, 30, 10
    RADIOBUTTON "Set", 312, 242, 142, 28, 10
    GROUPBOX        "Sign flag", 122, 284, 131, 70, 24
    RADIOBUTTON "Clear", 313, 288, 142, 30, 10
    RADIOBUTTON "Set", 314, 322, 142, 28, 10
    RADIOBUTTON "Oct", 303, 11, 43, 31, 10
    PUSHBUTTON      "rcl", 126, 351, 39, 20, 18
    PUSHBUTTON      "rcr", 127, 351, 62, 20, 18
    PUSHBUTTON      "sal", 128, 351, 85, 20, 18
    PUSHBUTTON      "sar", 129, 351, 109, 20, 18
    PUSHBUTTON      "test", 130, 9, 110, 28, 18
    PUSHBUTTON      "bswap", 131, 9, 134, 28, 18
    EDITTEXT        132, 346, 21, 27, 12, ES_CENTER | ES_READONLY
    LTEXT           "Unicode", 133, 345, 10, 28, 9
END

200 DIALOG 116, 29, 90, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About HexCalc"
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "OK", 1, 25, 70, 40, 14
    LTEXT           "HexCalc\nversion 1.0", 202, 41, 10, 40, 27, 
                    SS_LEFTNOWORDWRAP, WS_EX_STATICEDGE
    ICON            "HexCalc", -1, 11, 13, 21, 20
    LTEXT           "Author: xcosmos", 204, 13, 42, 63, 23
END
